VITE_APIKEY=AIzaSyA1pXlH_myAcQGi5-QBkgLvG6uT6MLOLGk
VITE_AUTHDOMAIN=painting-and-drawing-2f67c.firebaseapp.com
VITE_PROJECTID=painting-and-drawing-2f67c
VITE_STORAGEBUCKET=painting-and-drawing-2f67c.appspot.com
VITE_MESSAGINGSENDERID=690279824665
VITE_APPID=1:690279824665:web:cdd85d3422dd3d53d71988
